<!DOCTYPE html>
<html>
	<head>
		<title>DecisionMaker1.0</title>
	</head>

	<body>
		<header>
			<h1>DecisionMaker1.0</h1>
		</header>
		
		<main>
			<p id="date"></p>
			
				Select number of options:
				<input type="radio" id="1"> 1
				<input type="radio" id="2"> 2
				<input type="radio" id="3"> 3
				<input type="radio" id="4"> 4
				<input type="radio" id="5"> 5<br><br>
			  
			  
			  <button onclick="randomDecision()">Decide For Moi</button>
			  <button onclick="reset()">Reset</button>
			  
			  
			  <p id="result"></p>

			<script>
				let date = document.getElementById("date");
				let time = new Date();
				document.getElementById("date").innerHTML = time;
				
				function randomDecision()
				{ 
					//i is selected number
					for(i=1; i<=5; i++)
					{

						let result = document.getElementById(i).checked;
					 
						if(result)
						{
							//math.random() returns float <=0 and >1
							//multiply by i, results in number >i, add 1 and floor result
							//flooring result returns integer between 1 and i
							let randomResult = Math.floor(Math.random() * i + 1);
							document.getElementById("result").innerHTML = randomResult;

						}
					}
				}

				function reset() {
					for(i=1; i<=5; i++)
					{
						document.getElementById(i).checked = false;
					}
					document.getElementById("result").innerHTML="";

			  }
			</script>
		</main>
	</body>
</html>